<?xml version="1.0" ?>
<robot name="simple_pendulum_original" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="회전 14_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="회전 14">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="회전 14_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
